version: edencraft-{branch}-rev{build}

max_jobs: 1

image: Visual Studio 2017

configuration:
    - Debug
    - Release

platform:
    - Win32
    - x64

install:
    - cmd: git submodule -q update --init --recursive
    - cmd: cd build && make_vs16.bat && cd ..

build:
    project: build/vs2017/EdenCraft.sln
    parallel: true
    verbosity: minimal

after_build:
    - cd build && clear_build.bat && cd ..
